# AndroidKotlinCommon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akatz/common/: ExampleInstrumentedTest.kt
app/src/test/java/com/akatz/common/: ExampleUnitTest.kt
colors/: build.gradle.kts
colors/src/main/kotlin/com/akatz/colors/: Colors.kt  Util.kt
colors/src/test/kotlin/com/akatz/colors/: TestUtils.kt  UtilTest.kt
compose/: build.gradle.kts
compose/src/main/kotlin/com/akatz/compose/activity/: BaseComposeActivity.kt
compose/src/main/kotlin/com/akatz/compose/activity/content/: DefaultFooter.kt  DefaultHeader.kt
compose/src/main/kotlin/com/akatz/compose/viewmodel/: ViewModelSetup.kt
compose/src/main/kotlin/com/akatz/compose/widget/: IncrementalNumberSelector.kt
font/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts
platform/src/main/kotlin/com/akatz/platform/init/: InitLatch.kt
platform/src/main/kotlin/com/akatz/platform/logging/: LogUtils.kt
platform/src/main/kotlin/com/akatz/platform/performance/: AppStartProfiler.kt  Profiler.kt
platform/src/test/kotlin/com/akatz/platform/init/: InitLatchTest.kt
testenv/: build.gradle.kts
testenv/src/main/: AndroidManifest.xml
testenv/src/main/kotlin/com/akatz/testenv/: MainActivity.kt  MainApplication.kt
testenv/src/main/res/values/: strings.xml  themes.xml
